PS C:\Users\093111_224312\Desktop> git init git_challenge
Initialized empty Git repository in C:/Users/093111_224312/Desktop/git_challenge/.git/
PS C:\Users\093111_224312\Desktop> cd git_challenge
PS C:\Users\093111_224312\Desktop\git_challenge> git add hello_world.txt
PS C:\Users\093111_224312\Desktop\git_challenge> git commit -m "hello_world.txtを追加"
[main (root-commit) 2b0d7a6] hello_world.txt繧定ｿｽ蜉
 1 file changed, 1 insertion(+)
 create mode 100644 hello_world.txt
PS C:\Users\093111_224312\Desktop\git_challenge> git add hello_world.txt
PS C:\Users\093111_224312\Desktop\git_challenge> git commit -m "日本語訳を追記"
[main 0cfd50f] 譌･譛ｬ隱櫁ｨｳ繧定ｿｽ險
 1 file changed, 2 insertions(+), 1 deletion(-)
PS C:\Users\093111_224312\Desktop\git_challenge> git log --oneline
0cfd50f (HEAD -> main) 日本語訳を追記
2b0d7a6 hello_world.txtを追加